<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#8687d9" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#8687d9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.netzjie.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","width":220,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于Office的版本我在文章《Microsoft Office版本科普》进行了详细的介绍，其中有一个版本为Office 365，现在改名为Microsoft 365，简而言之，它和按年度发布的Office版本（Office 2021、2019……）最直观的不同点在于，按年度发布的版本只进行安全升级，几乎无功能更新。而365的版本，会一直进行功能更新，可体验最新的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你白嫖Microsoft Office 365(上)">
<meta property="og:url" content="https://blog.netzjie.cn/posts/99aa.html">
<meta property="og:site_name" content="Geekker&#39;s Blog">
<meta property="og:description" content="关于Office的版本我在文章《Microsoft Office版本科普》进行了详细的介绍，其中有一个版本为Office 365，现在改名为Microsoft 365，简而言之，它和按年度发布的Office版本（Office 2021、2019……）最直观的不同点在于，按年度发布的版本只进行安全升级，几乎无功能更新。而365的版本，会一直进行功能更新，可体验最新的功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/640">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302141024.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302141196.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302141033.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302141536.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302141978.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302141191.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142214.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142283.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142926.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142432.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142975.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142523.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142024.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142026.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142614.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142189.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142279.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142624.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142617.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142129.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302142381.png">
<meta property="og:image" content="https://gitee.com/geekker/blog-img/raw/master/img/202210302143406.png">
<meta property="article:published_time" content="2022-10-30T13:28:32.000Z">
<meta property="article:modified_time" content="2022-10-30T13:44:07.905Z">
<meta property="article:author" content="Geekker">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Office">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/geekker/blog-img/raw/master/img/640">


<link rel="canonical" href="https://blog.netzjie.cn/posts/99aa.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.netzjie.cn/posts/99aa.html","path":"posts/99aa.html","title":"手把手教你白嫖Microsoft Office 365(上)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手把手教你白嫖Microsoft Office 365(上) | Geekker's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Geekker's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ClearPass</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geekker"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geekker</p>
  <div class="site-description" itemprop="description">菩提本无树,明镜亦非台</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/geekker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geekker" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6593349957" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6593349957" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Jiezhu1129" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Jiezhu1129" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.netzjie.cn/posts/99aa.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geekker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geekker's Blog">
      <meta itemprop="description" content="菩提本无树,明镜亦非台">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手把手教你白嫖Microsoft Office 365(上) | Geekker's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手把手教你白嫖Microsoft Office 365(上)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-30 21:28:32 / 修改时间：21:44:07" itemprop="dateCreated datePublished" datetime="2022-10-30T21:28:32+08:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关于Office的版本我在文章《<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3Nzg3NjYxOQ==&mid=2448154641&idx=1&sn=25955219161d4dc24e586039d87e9d1d&chksm=8b541cf5bc2395e3fde848cb77cbdc6d1c105e800f5574c173e6b8b35d46db8b0a2556f8fb25&scene=21#wechat_redirect">Microsoft Office版本科普</a>》进行了详细的介绍，其中有一个版本为Office 365，现在改名为Microsoft 365，简而言之，它和按年度发布的Office版本（Office 2021、2019……）最直观的不同点在于，按年度发布的版本只进行安全升级，几乎无功能更新。而365的版本，会一直进行功能更新，可体验最新的功能。</p>
<p>Microsoft 365的激活采用的是订阅制，不同的订阅计划，价格不同、功能服务也不同，此前我都进行了详细的介绍。最常见的是A1P、E5等。应网友要求，今天咱们就来介绍一下如何白嫖一个E5账户。</p>
<p>E5是微软为开发人员准备的，<strong>免费试用90天</strong>，任何人都可以注册。但是微软会对你的账户进行检测，如果检测到有开发行为，则自动为你续期90天。反之，不再续期。所以很多人白嫖E5账户，就是首先注册一个免费账户。然后通过一些手段，让他<strong>自动进行续期</strong>，从而达到永久使用的目的。</p>
<p>为了让所有人都能看懂，准备分为2篇文章进行详细的介绍。今天首先介绍如何注册E5账户、以及进行一些简单的设置。下一篇介绍如何续期。</p>
<p><strong>一、免费注册E5账户</strong></p>
<p>首先打开下面网址,使用微软账户进行账户登陆，没有的话注册一个。</p>
<p><a target="_blank" rel="noopener" href="https://developer.microsoft.com/office/profile">https://developer.microsoft.com/office/profile</a></p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/640" alt="图片"></p>
<p>登陆成功后，进行进行下面简单的注册：</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302141024.png" alt="图片"></p>
<p>这里选择“供我公司内部使用的应用程序“，下一步。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302141196.png" alt="图片"></p>
<p>选择“可配置沙盒”，下一步。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302141033.png" alt="图片"></p>
<p>这里的“用户名”和“域“，随意编一个，设置好“密码”，继续。由于密码比较复杂，建议用记事本记录一下，后面会用到。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302141536.png" alt="图片"></p>
<p>使用电话号码验证一下。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302141978.png" alt="图片"></p>
<p>至此一个E5的免费账户就注册完了，使用管理员账户和密码即可激活Microsoft 365，免费使用三个月。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302141191.png" alt="图片"></p>
<p>注册好的账户，默认只有1TB的空间，实际上最大赠送5TB。我们改一下设置即可。打开网址：</p>
<p><a target="_blank" rel="noopener" href="https://admin.onedrive.com/?v=StorageSettings">https://admin.onedrive.com/?v=StorageSettings</a></p>
<p>点击“设置”，将下面的默认选项，设置为5120GB，点击“保存”。至此，刚刚获取的E5管理员账户就有5TB免费的空间了。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142214.png" alt="图片"></p>
<p><strong>二、安装Mirosoft 365（可略过）</strong></p>
<p>可以使用我之前推荐过的《<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzA3Nzg3NjYxOQ==&mid=2448157160&idx=2&sn=900c45fa6cb5279bd152dcbc7ecf0888&chksm=8b54150cbc239c1a1388bca6910493c4d73479b8c8f017560763e0942a62a8d2511d5e825b14&scene=21#wechat_redirect">Office Tool Plus</a>》安装部署Office，也可以在微软官网下载一个下载器，在线部署安装。已经安装过365的小伙伴儿，可以跳过本节。</p>
<p>进入网址：<a target="_blank" rel="noopener" href="https://www.office.com,使用刚才注册的管理员账户和密码登录./">https://www.office.com，使用刚才注册的管理员账户和密码登录。</a></p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142283.png" alt="图片"></p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142926.png" alt="图片"></p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142432.png" alt="图片"></p>
<p>如果你还没有安装Office，可以点击右上角，下载并安装Microsoft 365。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142975.png" alt="图片"></p>
<p><strong>三、设置E5账户的子账户（可略过）</strong></p>
<p>这一步不是必须要设置的，也可以跳过。但是一个E5账户的管理员账户，可以有25个子账户，免费的羊毛不薅白不薅？</p>
<p>进入网址：<a target="_blank" rel="noopener" href="https://www.office.com,使用刚才注册的管理员账户和密码登录.点击左侧的“管理”./">https://www.office.com，使用刚才注册的管理员账户和密码登录。点击左侧的“管理”。</a></p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142523.png" alt="图片"></p>
<p>点击“新增用户”。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142024.png" alt="图片"></p>
<p>随意设置一下子账户的基本信息。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142026.png" alt="图片"></p>
<p>选择“向用户分配产品许可证”，下一步。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142614.png" alt="图片"></p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142189.png" alt="图片"></p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142279.png" alt="图片"></p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142624.png" alt="图片"></p>
<p>至此，子账户设置完成。同理，可设置25个子账户。算上管理员账户，总共26个账户，都是可以激活Microsoft 365的。</p>
<p><strong>四、禁用安全默认值</strong></p>
<p>这一步的目的是，为后面的续期做准备。禁用了该值，续期时才不会失败，务必注意。如果你只想用90天，这一步也不用看。参考下面的地址：</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/active-directory/fundamentals/concept-fundamentals-security-defaults#disabling-security-defaults">https://docs.microsoft.com/zh-cn/azure/active-directory/fundamentals/concept-fundamentals-security-defaults#disabling-security-defaults</a></p>
<p>点击Azure门户，来到下面的界面。找到“Azure Active Directory”，点击“查看”。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142617.png" alt="图片"></p>
<p>点击“属性”。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142129.png" alt="图片"></p>
<p>点击“管理安全默认值”。把右侧的开关置于“否”，然后点击“保存”。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302142381.png" alt="图片"></p>
<p>在主页面再“保存”一下。</p>
<p><img src="https://gitee.com/geekker/blog-img/raw/master/img/202210302143406.png" alt="图片"></p>
<p>至此，准备工作完成。明天将介绍一下E5账户如何进行自动续期。方法非常多，有这方面经验的也可以分享。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Geekker 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Geekker 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Geekker
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.netzjie.cn/posts/99aa.html" title="手把手教你白嫖Microsoft Office 365(上)">https://blog.netzjie.cn/posts/99aa.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
              <a href="/tags/Office/" rel="tag"><i class="fa fa-tag"></i> Office</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/da3a.html" rel="prev" title="信息系统项目管理师（综合知识）">
                  <i class="fa fa-chevron-left"></i> 信息系统项目管理师（综合知识）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备19065768号 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geekker</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
