<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#8687d9" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#8687d9">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.netzjie.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","width":220,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、项目管理一般知识">
<meta property="og:type" content="article">
<meta property="og:title" content="信息系统项目管理师（综合知识）">
<meta property="og:url" content="https://blog.netzjie.cn/posts/da3a.html">
<meta property="og:site_name" content="Geekker&#39;s Blog">
<meta property="og:description" content="一、项目管理一般知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.netzjie.cn/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%EF%BC%88%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%EF%BC%89/001.png">
<meta property="article:published_time" content="2022-10-22T11:19:02.000Z">
<meta property="article:modified_time" content="2022-10-22T11:34:19.353Z">
<meta property="article:author" content="Geekker">
<meta property="article:tag" content="软考">
<meta property="article:tag" content="高项">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.netzjie.cn/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%EF%BC%88%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%EF%BC%89/001.png">


<link rel="canonical" href="https://blog.netzjie.cn/posts/da3a.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.netzjie.cn/posts/da3a.html","path":"posts/da3a.html","title":"信息系统项目管理师（综合知识）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>信息系统项目管理师（综合知识） | Geekker's Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Geekker's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ClearPass</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geekker"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Geekker</p>
  <div class="site-description" itemprop="description">菩提本无树,明镜亦非台</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/geekker" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geekker" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6593349957" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6593349957" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Jiezhu1129" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Jiezhu1129" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.netzjie.cn/posts/da3a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Geekker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Geekker's Blog">
      <meta itemprop="description" content="菩提本无树,明镜亦非台">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="信息系统项目管理师（综合知识） | Geekker's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息系统项目管理师（综合知识）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-22 19:19:02 / 修改时间：19:34:19" itemprop="dateCreated datePublished" datetime="2022-10-22T19:19:02+08:00">2022-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">软考</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>一、项目管理一般知识</strong></p>
<p><strong>1、项目：</strong>为提供一项独特产品、服务或成果所做的临时性努力。</p>
<p>2、项目目标SMART（具体、可测量、可达到、相关性、有明确时限）（产品、服务、成果，有时它们是不可见的）</p>
<p><strong>3、项目特点：</strong>临时性、独特性、渐进明细（资源约束与目的性）。</p>
<p>4、典型的信息系统项目的特点：目标不明确、需求变化频繁、生命期通常较短、采用大量新技术……</p>
<p><strong>5、工作：</strong>指日常运营（Operations）或者项目。区别：日常运营是持续不断和重复进行；项目是临时性、独特的。</p>
<p><strong>6、项目管理</strong>（project management），在项目活动中把知识、技能、手段、技术应用于项目活动，以达到项目的要求。</p>
<p><strong>7、项目管理特点：</strong>复杂系、创造性、集权领导＆专门组织、项目经理重要、受社会环境、政治、文化、自然环境影响。</p>
<p><strong>8、项目组织结构类型（能够加以区分、会看图）：</strong>职能型、矩阵型（弱矩阵、平衡矩阵、强矩阵）、项目型。</p>
<p>独特的管理项目的技术有：工作分解结构WBS、关键路径分析、挣值EV管理。</p>
<p><strong>9、项目生命周期：</strong></p>
<p>项目生命周期（可研、设计、施工、移交）、项目管理生命周期（启动、计划、执行、监控、收尾）、产品生命周期（研发（研发包含项目生命周期和项目管理生命周期）、运营）。</p>
<p><strong>10、五大过程组九大项目管理知识领域47个过程组（十五矩阵图表）</strong></p>
<p><img src="/./%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%EF%BC%88%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%EF%BC%89/001.png" alt="项目管理过程组"></p>
<p>​                                                                     项目管理过程组</p>
<p><strong>11、信息系统项目典型生命周期模型：</strong></p>
<p>1）瀑布：可行性分析-需求分析-软件设计（概要￥详细）-编码（单元测试）-测试-运维（适合较小费用开发）。</p>
<p>2）螺旋（迭代与瀑布结合）：一系列的增量发布（强调风险分析，适合庞大复杂高风险的系统）。</p>
<p>3）迭代：每个阶段包含不同比例的所有活动。分初始、细化、构造、移交4阶段。</p>
<p>4）V：左开发右测试，明确测试过程不同级别。（需求明确，变更少）。</p>
<p>5）原型化：快速原型。分抛弃型和进化型。（反复修改，初始需求不明确）。</p>
<p>6）敏捷开发：以人为核心、迭代、循序渐进。（scrum：迭代式增量软件开发过程，流程包括构想、推测、探索、适应、结束）。</p>
<p><strong>战略管理</strong></p>
<p>1、项目选择时，首先考虑的是项目的目标是否符合组织的战略需要。</p>
<p><strong>2、战略类型：</strong></p>
<p>1）防御者（保持稳定的或扩大市场份额）。</p>
<p>2）探索者（注重创新，敢于尝试机会，风险较大，组织扁平化管理）。</p>
<p>3）分析者（平衡；在上两者之间平衡组织策略）。</p>
<p>4）反应者（既缺乏适应外部竞争的能力，又缺乏有效的内部控制机能）。</p>
<p><strong>3、战略组织类型：</strong></p>
<p>1）指挥型（组织高层，尤其是组织“一把手”要有较高的权威）。</p>
<p>2）变革型（组织是以如何实施组织战略这一主题展开的，利用新的组织机构和参谋人员向全体成员传递新战略）。</p>
<p>3）合作型（要求最高层与其他高层管理人员分担战略责任，以发挥集体的智慧）。</p>
<p>4）文化型（组织高层从如何动员全体成员参与战略实施活动的角度来考虑战略的制定和执行）。</p>
<p>5）增长型（组织高层从如何激励一般管理人员制定实施战略的积极性及主动性来制定战略和实施战略）。</p>
<p><strong>4、战略三层次：</strong>目标层战略、方针层战略、行为层战略。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Geekker 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Geekker 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Geekker
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.netzjie.cn/posts/da3a.html" title="信息系统项目管理师（综合知识）">https://blog.netzjie.cn/posts/da3a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 软考</a>
              <a href="/tags/%E9%AB%98%E9%A1%B9/" rel="tag"><i class="fa fa-tag"></i> 高项</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/330f.html" rel="prev" title="NexT主题美化">
                  <i class="fa fa-chevron-left"></i> NexT主题美化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/99aa.html" rel="next" title="手把手教你白嫖Microsoft Office 365(上)">
                  手把手教你白嫖Microsoft Office 365(上) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备19065768号 </a>
  </div>

<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geekker</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
